# sentinel 的应用配置属性
csp.sentinel.log.dir=/applog/logs/csp

# 心跳上报服务
csp.sentinel.dashboard.server=localhost:9571
# sentinel 应用名称，若未配置则取微服务名
#project.name=suyh-sentinel-client
csp.sentinel.api.port=9001
# 心跳间隔
csp.sentinel.heartbeat.interval.ms=2000
# 1: 网关模式
# 0: 普通模式
csp.sentinel.app.type=0
