# \u4F7F\u7528\u65F6\u6DFB\u52A0\u53C2\u6570\u6307\u5B9Asentinel \u7684\u914D\u7F6E\u6587\u4EF6
# -Dcsp.sentinel.config.file=classpath:sentinel-cluster-alone-client-01.properties
# \u540C\u65F6\u8FD8\u522B\u5FD8\u8BB0\u4E86 -Dspring.profiles.active=cluster-alone-client-01
server.port=7851
